<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <nav>
        <ul>
            <li class="logotext">ProGrad</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZen5VtUeLVH0ksMpnvsblpZEw5Jm0-yEDmQ&usqp=CAU" alt="profile_pic">
        <article>
            <h2>Priyam Samanta</h2>
            <p>
                I have a btech degree in InformationTechnology, and I have worked in the field of web development before during my projects. During my time doing projects,
                I have learned valuable skills that appear relevant to the position desired by your company.
                <span class="break"></span>
                I have learned that I enjoy working in this field and that I can prove to be a valuable asset with my present skill set. I enjoy working with like-minded people, and I am a team player.
                The challenges that the position offers is big, and I am sure that with an expert team I can take these challenges head-on.
                <span class="break"></span>
                Find my resume below.
            </p>
            <a href="https://docs.google.com/document/d/1NeB7DDoWypgUS20MMX7kPfy8KCNny9K11DfzuggRNwg/edit?usp=sharing" class="link-button">Download My Resume</a>
        </article>
    </section>
    <section id="portfolio">
        <h3>Portfolio</h3>
        <p>Some of my best projects so far </p>
        <hr>
        <div>
            <article>
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="">
                <h4>Personal Blog</h4>
                <p>Portfolio website of myself using HTML and CSS</p>
            </article>
            <article>
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="">
                <h4>Tic Tac Toe</h4>
                <p>lorem ipsum ipsum lorem ipsum</p>
            </article>
            <article>
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="">
                <h4>Time Table Generator</h4>
                <p>lorem ipsum ipsum lorem ipsum</p>
            </article>
        </div>
    </section>
    <section id="skills">
        <h3>Skills</h3>
        <div id="skills-container">
            <div>
                <h4>Technical Skills</h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li><progress  max="100" value="90"></progress></li>
                        <li>CSS</li>
                        <li><progress max="100" value="90"></progress></li>
                        <li>Java Script</li>
                        <li><progress max="100" value="80"></progress></li>
                        <li>C++</li>
                        <li><progress max="100" value="90"></progress></li>
                        <li>Node.js</li>
                        <li><progress max="100" value="80"></progress></li>
                    </ul>
                </div>
            </div>
            <div>
                <h4>Languages</h4>
                <div>
                    <ul>
                        <li>English</li>
                        <li><progress max="100" value="90"></progress></li>
                        <li>Bengali</li>
                        <li><progress max="100" value="100"></progress></li>
                        <li>Hindi</li>
                        <li><progress max="100" value="80"></progress></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h3>CONTACT</h3>
        <form action="">
            <input type="text" class="inputt" name="name" placeholder="ENTER YOUR NAME">
            <input type="text" class="inputt" name="email" placeholder="ENTER YOUR EMAIL">
            <input type="text" class="inputt" name="message" placeholder="ENTER YOUR MESSAGE">
            <input type="submit" class="link-button" value="Send Message">
        </form>

    </footer>


</body>

</html>